cff-version: 1.2.0
title: 'feynml'
version: 0.2.24
abstract: Feynman diagram markup language
message: If you use this software, please cite it using these metadata.
authors:
- family-names: "Neuwirth"
  given-names: "Alexander Puck"
  orcid: "https://orcid.org/0000-0002-2484-1328"
date-released: '2023-12-02'
doi: 10.5281/zenodo.8430845
license: GPL-3.0-only
type: software
repository-code: "https://github.com/APN-Pucky/feynml"
url: "https://github.com/APN-Pucky/feynml"
identifiers:
  - description: Zenodo release
    type: doi
    value: "10.5281/zenodo.8430845"
