[pytest]
minversion = 6.0
addopts = -v --cov=feynml --cov-config=.coveragerc --cov-append --cov-report=term --cov-report=xml --doctest-modules --ignore=docs/source/conf.py
pytest_plugins = ['pytest_profiling']
