# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: qgraf
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__qgraf_
  depfile = $DEP_FILE
  command = /usr/bin/gfortran -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /usr/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/qgraf.dir/FortranDependInfo.json --lang=Fortran --pp=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__qgraf_
  depfile = $DEP_FILE
  command = /usr/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/qgraf.dir/FortranDependInfo.json --lang=Fortran --pp=$in --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__qgraf_
  command = /usr/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/qgraf.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__qgraf_
  command = /usr/bin/gfortran $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__qgraf_
  command = $PRE_LINK && /usr/bin/gfortran $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/tmp/tmpqwaxyh2n -B/home/apn/data/de.neuwirthinformatik.Alexander/Development/git/pyfeyn2/docs/source/interfaces/qgraf/1_to_1/_skbuild/linux-x86_64-3.9/cmake-build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:
